<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bookname" Type="nchar" MaxLength="10" />
    <Property Name="Price" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="LibraryDBModel1StoreContainer">
    <EntitySet Name="BookDetail" EntityType="Self.BookDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>