<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryDBModel1StoreContainer" CdmEntityContainer="LibraryDBEntities1">
    <EntitySetMapping Name="BookDetails">
      <EntityTypeMapping TypeName="LibraryDBModel1.BookDetail">
        <MappingFragment StoreEntitySet="BookDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bookname" ColumnName="Bookname" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>