<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT - About</title>
</head>
<body>
    <header>
        <nav id="navbar">
        <div class="container">
                <h1 class="logo"><a href="index.html">KBT</a></h1>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>  
    </header>
   <section id="about-info" class="bg-light py-3">
       <div class="container">
           <div class="info-left">
               <h1 class="l-heading"> <span class="text-primary">About</span> our Hotel </h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam excepturi omnis fugiat, quasi saepe provident non nulla itaque porro alias error. Similique repellendus odit enim illum, iusto tempore libero obcaecati.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus architecto labore facere expedita recusandae nesciunt beatae laudantium dolores rerum!</p>
           </div>
           <div class="info-right">
               <img src="./img/photo-2.jpg" alt="Hotel">
           </div>
       </div>
   </section>
   <div class="clr"></div>

   <section id="testimonials" class="py-3">
    <div class="container">
       <h2 class="l-heading ">What our guest says</h2>
       <div class="testimonial bg-primary">
           <img src="./img/person-1.jpg" alt="Samanta">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eveniet! Possimus neque nobis quis cum tenetur harum error exercitationem ab, quia obcaecati illo praesentium, dolore inventore suscipit iusto laborum nostrum ratione, illum aliquid repellat quas impedit. Voluptatum omnis voluptatem assumenda.</p>

       </div>

       <div class="testimonial bg-primary">
        <img src="./img/person-2.jpg" alt="Jen">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eveniet! Possimus neque nobis quis cum tenetur harum error exercitationem ab, quia obcaecati illo praesentium, dolore inventore suscipit iusto laborum nostrum ratione, illum aliquid repellat quas impedit. Voluptatum omnis voluptatem assumenda.</p>

    </div>
   </div>
  </section>
</body>
</html>