<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Designed by:LjoveX
         It is 100% free to use-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT - Hello</title>
</head>
<body>
    <header>
        <nav id="navbar">
        <div class="container">
                <h1 class="logo"><a href="index.html">KBT</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>  
        
         <div id="showcase">
           <div class="container">
               <div class="showcase-content">
                   <h1><span class="text-primary">Enjoy</span> your stay</h1>
                   <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aperiam quos quisquam obcaecati illo facilis.</p>
                   <a class="btn" href="about.html">About our hotel</a>
               </div>
           </div>
         </div>   
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
          <h2><span class="text-primary">History</span> of out Hotel</h2>
          <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
              aliquam dolor alias iste autem, quaerat magni unde accusantium qui
              fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis,
              explicabo quisquam dolor placeat praesentium nesciunt mollitia quos
              nobis natus voluptatum asperiores!
          </p>
          <a href="about.html" class="btn btn-light">Read More</a>
        </div>
      </section>
       <section id="features">
           <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
               <h3>Great Location</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, officiis.</p>
           </div>
           <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, officiis.</p>
           </div>
           <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Gym</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, officiis.</p>
           </div>
       </section>
       <footer id="main-footer">        
       </footer>
</body>
</html>