is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Area_of_Rectangle
build_property.ProjectDir = D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Area_of_Rectangle\Area_of_Rectangle\
