<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mesho_shoppingcart.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--extra style tag is added here for dropdown list -->
    <style>
   .dropdown:hover>.dropdown-menu {
  display: block;
  background-color: unset;
    border: 2px;
}

        .dropdown > .dropdown-toggle:active {
            /*Without this, clicking will make it sticky*/
            pointer-events: none;
            background-color: unset;
            border: hidden;
        }
   
    .btn btn-primary dropdown-toggle
        {
        background-color:unset;
        border:hidden;
        }

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <h2 align="left"  style="color:darkmagenta;font-family: unset;margin-left: 1em;">Meesho</h2>
        
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark" style="background-color:white;color:black;">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Home</a><br>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                

                    
                    <div class="dropdown">
                                <button
                                     class="btn btn-primary dropdown-toggle" style="background-color:unset;border:hidden;"
                                       type="button"
                                       id="Button"
                                       data-mdb-toggle="dropdown"
                                        aria-expanded="false"
                                             >
                                          Women wear
                                            </button>
                                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                          </ul>
                                            </div>

                      <div class="dropdown">
                                <button
                                     class="btn btn-primary dropdown-toggle" style="background-color:unset;border:hidden;"
                                       type="button"
                                       id="Button2"
                                       data-mdb-toggle="dropdown"
                                        aria-expanded="false"
                                             >
                                          Mens
                                            </button>
                                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                          </ul>
                                            </div>

                      <div class="dropdown">
                                <button
                                     class="btn btn-primary dropdown-toggle" style="background-color:unset;border:hidden;"
                                       type="button"
                                       id="Button3"
                                       data-mdb-toggle="dropdown"
                                        aria-expanded="false"
                                             >
                                          Kids
                                            </button>
                                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                          </ul>
                                            </div>
                      <div class="dropdown">
                                <button
                                     class="btn btn-primary dropdown-toggle" style="background-color:unset;border:hidden;"
                                       type="button"
                                       id="Button4"
                                       data-mdb-toggle="dropdown"
                                        aria-expanded="false"
                                             >
                                          Home & Kitchen
                                            </button>
                                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                          </ul>
                                            </div>
                    <div class="dropdown">
                                <button
                                     class="btn btn-primary dropdown-toggle" style="background-color:unset;border:hidden;"
                                       type="button"
                                       id="Button5"
                                       data-mdb-toggle="dropdown"
                                        aria-expanded="false"
                                             >
                                       Beauty & Health
                                            </button>
                                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                          </ul>
                                            </div>
                    <div class="dropdown">
                                <button
                                     class="btn btn-primary dropdown-toggle" style="background-color:unset;border:hidden;"
                                       type="button"
                                       id="Button6"
                                       data-mdb-toggle="dropdown"
                                        aria-expanded="false"
                                             >
                                      Jewellery & Accessories
                                            </button>
                                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                          </ul>
                                            </div>










                        </div>
                   
                </div>
            
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
