<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atur Ketersediaan Kursi Resto</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="page-header text-center">Atur Ketersediaan Kursi Resto
                    <br>
                    <small>Klik/tap pada kotak untuk diset isi/kosong</small>
                </h3>
            </div>
        </div>
    </div>

    <form action="">
        <div class="container kursi">
            <div class="row">
                <div class="col-md-12">
                    <label class="kursi-checkbox">
                        <span>1</span>
                        <input type="checkbox" name="seat1" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>2</span>
                        <input type="checkbox" name="seat2" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>3</span>
                        <input type="checkbox" name="seat3" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>4</span>
                        <input type="checkbox" name="seat4" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>5</span>
                        <input type="checkbox" name="seat5" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>6</span>
                        <input type="checkbox" name="seat6" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>7</span>
                        <input type="checkbox" name="seat7" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>8</span>
                        <input type="checkbox" name="seat8" value="" checked />
                    </label>
                    <label class="kursi-checkbox">
                        <span>9</span>
                        <input type="checkbox" name="seat9" value="" checked />
                    </label>
                    <label class="kursi-checkbox">
                        <span>10</span>
                        <input type="checkbox" name="seat10" value="" checked />
                    </label>
                    <label class="kursi-checkbox">
                        <span>11</span>
                        <input type="checkbox" name="seat11" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>12</span>
                        <input type="checkbox" name="seat12" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>13</span>
                        <input type="checkbox" name="seat13" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>14</span>
                        <input type="checkbox" name="seat14" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>15</span>
                        <input type="checkbox" name="seat15" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>16</span>
                        <input type="checkbox" name="seat16" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>17</span>
                        <input type="checkbox" name="seat17" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>18</span>
                        <input type="checkbox" name="seat18" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>19</span>
                        <input type="checkbox" name="seat19" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>20</span>
                        <input type="checkbox" name="seat20" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>21</span>
                        <input type="checkbox" name="seat21" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>22</span>
                        <input type="checkbox" name="seat22" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>23</span>
                        <input type="checkbox" name="seat23" value="" />
                    </label>
                    <label class="kursi-checkbox">
                        <span>24</span>
                        <input type="checkbox" name="seat24" value="" />
                    </label>
                </div>
            </div>
            <div class="row text-center">
                <button class="btn btn-lg btn-info">Pesan Kursi</button>
            </div>
        </div>
    </form>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="booking.js"></script>
</body>

</html>