<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Informasi Ketersediaan Kursi Resto</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="page-header text-center">Informasi Ketersediaan Kursi Resto
                    <br>
                    <small>
                        1 Januari 2018
                    </small>
                </h3>
            </div>
        </div>
    </div>


    <div class="container kursi-status">
        <div class="row">
            <div class="col-md-12">
                <label class="kursi-checkbox">
                    <span>1</span>

                </label>
                <label class="kursi-checkbox">
                    <span>2</span>

                </label>
                <label class="kursi-checkbox">
                    <span>3</span>

                </label>
                <label class="kursi-checkbox">
                    <span>4</span>

                </label>
                <label class="kursi-checkbox">
                    <span>5</span>

                </label>
                <label class="kursi-checkbox">
                    <span>6</span>

                </label>
                <label class="kursi-checkbox">
                    <span>7</span>

                </label>
                <label class="kursi-checkbox kursi-checkbox-checked">
                    <span>8</span>

                </label>
                <label class="kursi-checkbox kursi-checkbox-checked">
                    <span>9</span>

                </label>
                <label class="kursi-checkbox kursi-checkbox-checked">
                    <span>10</span>

                </label>
                <label class="kursi-checkbox">
                    <span>11</span>

                </label>
                <label class="kursi-checkbox">
                    <span>12</span>

                </label>
                <label class="kursi-checkbox">
                    <span>13</span>

                </label>
                <label class="kursi-checkbox">
                    <span>14</span>

                </label>
                <label class="kursi-checkbox">
                    <span>15</span>

                </label>
                <label class="kursi-checkbox">
                    <span>16</span>

                </label>
                <label class="kursi-checkbox">
                    <span>17</span>

                </label>
                <label class="kursi-checkbox">
                    <span>18</span>

                </label>
                <label class="kursi-checkbox">
                    <span>19</span>

                </label>
                <label class="kursi-checkbox">
                    <span>20</span>

                </label>
                <label class="kursi-checkbox">
                    <span>21</span>

                </label>
                <label class="kursi-checkbox">
                    <span>22</span>

                </label>
                <label class="kursi-checkbox">
                    <span>23</span>

                </label>
                <label class="kursi-checkbox">
                    <span>24</span>

                </label>
            </div>
        </div>
        <div class="row text-center">
            <a href="booking.html" class="btn btn-lg btn-info">Cek Ketersediaan Kursi</a>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>