.kursi,
.kursi-status {
    text-align: center;
    max-width: 980px;
    position: relative;
}

.kursi-checkbox {
    height: 50px;
    width: 50px;
    background: green;
    border: 3px solid #333;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 40px 30px;
    outline: 0;
}

.kursi-status .kursi-checkbox {
    cursor: default;
}

.kursi-checkbox span {
    position: relative;
    top: -30px;
}

.kursi-checkbox input[type="checkbox"] {
    display: none;
}

.kursi-checkbox-checked {
    background: red;
}