<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Master_Page.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            height: 50px;
        }
        .auto-style2 {
            text-align: right;
        }
        .auto-style3 {
            color: #FF0000;
            font-size: xx-large;
            text-decoration: underline;
        }
        .auto-style4 {
            text-decoration: none;
            font-size: small;
        }
        .auto-style6 {
            background-color: #FFCCFF;
        }
        .auto-style7 {
            font-size: small;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
            <span class="auto-style3"><strong><span class="auto-style6">MKPITS PLACEMENTS AND EDUCATIONAL SERVICES</span></strong></span><br />
            <br />
            <br />
        </div>
        <p class="auto-style2">
            <strong>
            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="auto-style4" NavigateUrl="signin.aspx">SIGN_IN</asp:HyperLink>
            </strong><span class="auto-style7">&nbsp;&nbsp;&nbsp; </span><strong>
            <asp:HyperLink ID="HyperLink2" runat="server" CssClass="auto-style4" NavigateUrl="signup.aspx">SIGN_UP</asp:HyperLink>
            </strong><span class="auto-style7">&nbsp;&nbsp;&nbsp; </span><strong>
            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="auto-style4" NavigateUrl="contactus.aspx">CONTACT_US</asp:HyperLink>
            </strong>
        </p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <div class="auto-style7" style="box-sizing: border-box; color: rgb(55, 66, 59); font-family: system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <br />
        <br />
        <br />
        © Copyright<span>&nbsp;</span><strong style="box-sizing: border-box; font-weight: bolder;"><span style="box-sizing: border-box;">MKP IT Services</span></strong>. All Rights Reserved</div>
    <div class="auto-style7" style="box-sizing: border-box; padding-top: 5px; color: rgb(55, 66, 59); font-family: system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        Designed and Maintained by MKP IT Services Pvt. Ltd.</div>
    <p>
        &nbsp;</p>
</body>
</html>
