D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\obj\Debug\net7.0\Square_Of_Number.csproj.AssemblyReference.cache
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\obj\Debug\net7.0\Square_Of_Number.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\obj\Debug\net7.0\Square_Of_Number.AssemblyInfoInputs.cache
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\obj\Debug\net7.0\Square_Of_Number.AssemblyInfo.cs
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\obj\Debug\net7.0\Square_Of_Number.csproj.CoreCompileInputs.cache
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\bin\Debug\net7.0\Square_Of_Number.exe
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\bin\Debug\net7.0\Square_Of_Number.deps.json
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\bin\Debug\net7.0\Square_Of_Number.runtimeconfig.json
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\bin\Debug\net7.0\Square_Of_Number.dll
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\bin\Debug\net7.0\Square_Of_Number.pdb
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\obj\Debug\net7.0\Square_Of_Number.dll
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\obj\Debug\net7.0\refint\Square_Of_Number.dll
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\obj\Debug\net7.0\Square_Of_Number.pdb
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\obj\Debug\net7.0\Square_Of_Number.genruntimeconfig.cache
D:\Dotnet2023\MKPITS_Mahima_Barde_Feb2023\C#\Square_Of_Number\Square_Of_Number\obj\Debug\net7.0\ref\Square_Of_Number.dll
